<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیش‌نمای پنل مدیریت - Mirza Pro</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>🚀 Mirza Pro</h2>
                <p>پنل مدیریت</p>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active">
                    <span class="icon">📊</span>
                    <span>داشبورد</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="icon">👥</span>
                    <span>مدیریت کاربران</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="icon">📋</span>
                    <span>فاکتورها و سرویس‌ها</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="icon">💳</span>
                    <span>پرداخت‌ها</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="icon">🖥️</span>
                    <span>پنل‌های VPN</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="icon">📦</span>
                    <span>محصولات</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="icon">⚙️</span>
                    <span>تنظیمات</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="icon">📈</span>
                    <span>گزارشات</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-info">
                    <strong>مدیر سیستم</strong>
                    <small>administrator</small>
                </div>
                <a href="#" class="btn-logout">خروج</a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="topbar">
                <h1>داشبورد</h1>
                <div class="topbar-actions">
                    <button class="btn-icon" title="بروزرسانی">🔄</button>
                </div>
            </div>
            
            <div class="content-area">
                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card blue">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3>1,234</h3>
                            <p>کل کاربران</p>
                        </div>
                    </div>
                    
                    <div class="stat-card green">
                        <div class="stat-icon">✅</div>
                        <div class="stat-info">
                            <h3>856</h3>
                            <p>کاربران فعال</p>
                        </div>
                    </div>
                    
                    <div class="stat-card purple">
                        <div class="stat-icon">📋</div>
                        <div class="stat-info">
                            <h3>432</h3>
                            <p>سرویس‌های فعال</p>
                        </div>
                    </div>
                    
                    <div class="stat-card orange">
                        <div class="stat-icon">💰</div>
                        <div class="stat-info">
                            <h3>45,680,000</h3>
                            <p>کل درآمد (تومان)</p>
                        </div>
                    </div>
                    
                    <div class="stat-card red">
                        <div class="stat-icon">📆</div>
                        <div class="stat-info">
                            <h3>850,000</h3>
                            <p>درآمد امروز (تومان)</p>
                        </div>
                    </div>
                    
                    <div class="stat-card teal">
                        <div class="stat-icon">🆕</div>
                        <div class="stat-info">
                            <h3>23</h3>
                            <p>کاربران جدید امروز</p>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="section">
                    <h2 class="section-title">دسترسی سریع</h2>
                    <div class="quick-actions">
                        <a href="#" class="action-card">
                            <span class="action-icon">➕</span>
                            <h3>افزودن کاربر</h3>
                            <p>ثبت کاربر جدید در سیستم</p>
                        </a>
                        <a href="#" class="action-card">
                            <span class="action-icon">🖥️</span>
                            <h3>مدیریت پنل‌ها</h3>
                            <p>تنظیمات پنل‌های VPN</p>
                        </a>
                        <a href="#" class="action-card">
                            <span class="action-icon">💳</span>
                            <h3>تایید پرداخت</h3>
                            <p>بررسی و تایید پرداخت‌ها</p>
                        </a>
                        <a href="#" class="action-card">
                            <span class="action-icon">📊</span>
                            <h3>گزارشات</h3>
                            <p>مشاهده آمار و گزارشات</p>
                        </a>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="section">
                    <h2 class="section-title">فعالیت‌های اخیر</h2>
                    <div class="activity-list">
                        <div class="activity-item success">
                            <span class="activity-icon">👤</span>
                            <div class="activity-info">
                                <p>کاربر جدید با آیدی 12345 ثبت نام کرد</p>
                                <small>5 دقیقه پیش</small>
                            </div>
                        </div>
                        <div class="activity-item success">
                            <span class="activity-icon">💰</span>
                            <div class="activity-info">
                                <p>پرداخت 50,000 تومان توسط کاربر علی_123 انجام شد</p>
                                <small>10 دقیقه پیش</small>
                            </div>
                        </div>
                        <div class="activity-item info">
                            <span class="activity-icon">📋</span>
                            <div class="activity-info">
                                <p>سرویس جدید برای کاربر user_456 ایجاد شد</p>
                                <small>15 دقیقه پیش</small>
                            </div>
                        </div>
                        <div class="activity-item warning">
                            <span class="activity-icon">⚠️</span>
                            <div class="activity-info">
                                <p>سرویس کاربر test_user منقضی شد</p>
                                <small>20 دقیقه پیش</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sample Data Table -->
                <div class="section">
                    <h2 class="section-title">کاربران اخیر</h2>
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>آیدی</th>
                                    <th>نام کاربری</th>
                                    <th>موجودی</th>
                                    <th>وضعیت</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12345</td>
                                    <td>@user_123</td>
                                    <td>250,000 تومان</td>
                                    <td><span class="badge badge-success">فعال</span></td>
                                    <td>
                                        <button class="btn btn-primary">مشاهده</button>
                                        <button class="btn btn-warning">ویرایش</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12344</td>
                                    <td>@ali_vpn</td>
                                    <td>150,000 تومان</td>
                                    <td><span class="badge badge-success">فعال</span></td>
                                    <td>
                                        <button class="btn btn-primary">مشاهده</button>
                                        <button class="btn btn-warning">ویرایش</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12343</td>
                                    <td>@test_user</td>
                                    <td>0 تومان</td>
                                    <td><span class="badge badge-danger">مسدود</span></td>
                                    <td>
                                        <button class="btn btn-primary">مشاهده</button>
                                        <button class="btn btn-success">رفع مسدودی</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Add some interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats on load
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.animation = 'slideIn 0.5s ease-out';
                }, index * 100);
            });
            
            // Show notification demo
            setTimeout(() => {
                showDemoNotification();
            }, 1000);
        });
        
        function showDemoNotification() {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 15px 30px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 1000;
                animation: slideDown 0.5s ease-out;
            `;
            notification.innerHTML = '🎉 این یک پیش‌نمایش از پنل مدیریت است!';
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideUp 0.5s ease-out';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }
        
        // Add animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideDown {
                from { opacity: 0; transform: translate(-50%, -20px); }
                to { opacity: 1; transform: translate(-50%, 0); }
            }
            @keyframes slideUp {
                from { opacity: 1; transform: translate(-50%, 0); }
                to { opacity: 0; transform: translate(-50%, -20px); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
