/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* ===== Dashboard Layout ===== */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.sidebar-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 13px;
    opacity: 0.7;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s;
    border-right: 3px solid transparent;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.nav-item.active {
    background: rgba(255,255,255,0.15);
    border-right-color: #3498db;
    color: white;
}

.nav-item .icon {
    font-size: 20px;
    margin-left: 12px;
    width: 24px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.admin-info {
    margin-bottom: 15px;
}

.admin-info strong {
    display: block;
    font-size: 14px;
}

.admin-info small {
    font-size: 12px;
    opacity: 0.7;
}

.btn-logout {
    display: block;
    padding: 10px;
    background: rgba(231, 76, 60, 0.8);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: #e74c3c;
}

/* ===== Main Content ===== */
.main-content {
    flex: 1;
    margin-right: 260px;
    background: #f5f7fa;
}

.topbar {
    background: white;
    padding: 20px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar h1 {
    font-size: 24px;
    color: #2c3e50;
}

.topbar-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: #ecf0f1;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-icon:hover {
    background: #bdc3c7;
}

.content-area {
    padding: 30px;
}

/* ===== Statistics Cards ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.stat-icon {
    font-size: 48px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
}

.stat-card.blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
.stat-card.green { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white; }
.stat-card.purple { background: linear-gradient(135deg, #7F00FF 0%, #E100FF 100%); color: white; }
.stat-card.orange { background: linear-gradient(135deg, #FA8BFF 0%, #2BD2FF 90%); color: white; }
.stat-card.red { background: linear-gradient(135deg, #F857A6 0%, #FF5858 100%); color: white; }
.stat-card.teal { background: linear-gradient(135deg, #0ba360 0%, #3cba92 100%); color: white; }

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 14px;
    opacity: 0.9;
}

/* ===== Sections ===== */
.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
    padding-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
}

/* ===== Quick Actions ===== */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    color: #2c3e50;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.action-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 15px;
}

.action-card h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #2c3e50;
}

.action-card p {
    font-size: 13px;
    color: #7f8c8d;
}

/* ===== Activity List ===== */
.activity-list {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background 0.3s;
}

.activity-item:hover {
    background: #f8f9fa;
}

.activity-icon {
    font-size: 32px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #ecf0f1;
}

.activity-item.success .activity-icon { background: #d5f4e6; }
.activity-item.info .activity-icon { background: #d6eaf8; }
.activity-item.warning .activity-icon { background: #fcf3cf; }

.activity-info {
    flex: 1;
}

.activity-info p {
    font-weight: 500;
    margin-bottom: 4px;
}

.activity-info small {
    color: #95a5a6;
    font-size: 12px;
}

/* ===== Tables ===== */
.data-table {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f8f9fa;
    padding: 15px;
    text-align: right;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #ecf0f1;
}

.data-table tr:hover {
    background: #f8f9fa;
}

/* ===== Buttons ===== */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-success:hover {
    background: #229954;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-warning {
    background: #f39c12;
    color: white;
}

.btn-warning:hover {
    background: #d68910;
}

/* ===== Forms ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
}

/* ===== Utilities ===== */
.loading {
    text-align: center;
    padding: 40px;
    color: #95a5a6;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge-success { background: #d5f4e6; color: #229954; }
.badge-danger { background: #fadbd8; color: #c0392b; }
.badge-warning { background: #fcf3cf; color: #d68910; }
.badge-info { background: #d6eaf8; color: #2980b9; }

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .stats-grid, .quick-actions {
        grid-template-columns: 1fr;
    }
}
